# TMDB

./: .gitignore  build.gradle  jenkinsfile.txt
app/: build.gradle
app/src/androidTest/java/com/movies/careem/tmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movies/careem/tmdb/app/: Config.kt  LoginActivity.kt  MyApplication.kt
app/src/main/java/com/movies/careem/tmdb/app/core/api/: ApiEngine.kt  RemoteClient.kt  RetrofitProvider.kt
app/src/main/java/com/movies/careem/tmdb/app/core/api/calls/: BaseApiCall.kt  BaseApiCallback.java  CreateSessionCall.kt  DiscoveryCall.kt
app/src/main/java/com/movies/careem/tmdb/app/core/injection/: ApplicationComponent.kt  AppllicationModule.kt  CoreModule.kt  PerActivity.kt
app/src/main/java/com/movies/careem/tmdb/app/model/: GuestSession.kt  MovieCollection.kt  MovieMetaData.kt
app/src/main/java/com/movies/careem/tmdb/app/utils/: ImageUrlHelper.kt  SharedPreferencesUtils.kt
app/src/main/java/com/movies/careem/tmdb/app/view/: DiscoveryActivity.kt  LoginActivity.kt
app/src/main/java/com/movies/careem/tmdb/app/view/adapters/: MoviesAdapter.kt
app/src/main/java/com/movies/careem/tmdb/app/view/binding/: ImageBindingHelper.kt
app/src/main/java/com/movies/careem/tmdb/view/activities/: LoginActivity.kt
app/src/main/res/layout/: activity_discovery.xml  activity_login.xml  list_item_media.xml
app/src/main/res/layout-port/: activity_login.xml
app/src/main/res/values/: colors.xml  dimen.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/movies/careem/tmdb/: ExampleUnitTest.kt
buildSystem/: dependencies.gradle  ktlint.gradle
gradle/wrapper/: gradle-wrapper.properties
