// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'buildSystem/dependencies.gradle'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$app.gradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$app.kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
