apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    defaultConfig {
        applicationId rootProject.ext.app.applicationId
        minSdkVersion rootProject.ext.app.androidMinSdkVersion
        targetSdkVersion rootProject.ext.app.androidTargetSdkVersion
        compileSdkVersion rootProject.ext.app.compileSdkVersion
        versionCode rootProject.ext.app.versionCode
        versionName rootProject.ext.app.versionName
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
    }
}

kapt {
    correctErrorTypes true
}

dependencies {
    implementation rootProject.ext.deps.kotlin
    implementation rootProject.ext.deps.supportLibrary
    testImplementation rootProject.ext.deps.jUnit
    kapt rootProject.ext.deps.kotlinDataBindingCompiler
    implementation rootProject.ext.deps.retrofit
    implementation rootProject.ext.deps.gson
    implementation rootProject.ext.deps.gsonConverter
    implementation rootProject.ext.deps.rxJavaConverter
    implementation rootProject.ext.deps.rxAndroid
    implementation rootProject.ext.deps.okhttpLogger

    implementation rootProject.ext.deps.daggerAndroid
    implementation rootProject.ext.deps.daggerSupport
    kapt rootProject.ext.deps.daggerAndroidProcessor
    kapt rootProject.ext.deps.daggerCompiler
    implementation rootProject.ext.deps.recyclerView
    implementation rootProject.ext.deps.cardView
    implementation rootProject.ext.deps.imageLoader
}
